/* Generated by bin2c, do not edit manually */

/* Contents of file blink.mid */
const long int blink_mid_size = 269;
const unsigned char blink_mid[269] = {
    0x4D, 0x54, 0x68, 0x64, 0x00, 0x00, 0x00, 0x06, 0x00, 0x01, 0x00, 0x05, 0x00, 0x78, 0x4D, 0x54,
    0x72, 0x6B, 0x00, 0x00, 0x00, 0x2B, 0x00, 0xFF, 0x03, 0x08, 0x75, 0x6E, 0x74, 0x69, 0x74, 0x6C,
    0x65, 0x64, 0x00, 0xFF, 0x01, 0x02, 0x6A, 0x6A, 0x00, 0xFF, 0x58, 0x04, 0x04, 0x02, 0x18, 0x08,
    0x00, 0xFF, 0x59, 0x02, 0x00, 0x00, 0x00, 0xFF, 0x51, 0x03, 0x09, 0x27, 0xC0, 0x00, 0xFF, 0x2F,
    0x00, 0x4D, 0x54, 0x72, 0x6B, 0x00, 0x00, 0x00, 0x2B, 0x00, 0xFF, 0x03, 0x00, 0x00, 0xC0, 0x12,
    0x00, 0xB0, 0x07, 0x64, 0x00, 0x0A, 0x40, 0x00, 0x90, 0x2D, 0x64, 0x0F, 0x2D, 0x00, 0x00, 0x30,
    0x64, 0x0F, 0x30, 0x00, 0x00, 0x3B, 0x64, 0x0F, 0x3B, 0x00, 0x00, 0x47, 0x64, 0x0F, 0x47, 0x00,
    0x00, 0xFF, 0x2F, 0x00, 0x4D, 0x54, 0x72, 0x6B, 0x00, 0x00, 0x00, 0x2B, 0x00, 0xFF, 0x03, 0x00,
    0x00, 0xC1, 0x12, 0x00, 0xB1, 0x07, 0x50, 0x00, 0x0A, 0x40, 0x15, 0x91, 0x2D, 0x64, 0x0F, 0x2D,
    0x00, 0x00, 0x30, 0x64, 0x0F, 0x30, 0x00, 0x00, 0x3B, 0x64, 0x0F, 0x3B, 0x00, 0x00, 0x47, 0x64,
    0x0F, 0x47, 0x00, 0x00, 0xFF, 0x2F, 0x00, 0x4D, 0x54, 0x72, 0x6B, 0x00, 0x00, 0x00, 0x2B, 0x00,
    0xFF, 0x03, 0x00, 0x00, 0xC2, 0x12, 0x00, 0xB2, 0x07, 0x46, 0x00, 0x0A, 0x40, 0x27, 0x92, 0x2D,
    0x64, 0x0F, 0x2D, 0x00, 0x00, 0x30, 0x64, 0x0F, 0x30, 0x00, 0x00, 0x3B, 0x64, 0x0F, 0x3B, 0x00,
    0x00, 0x47, 0x64, 0x0F, 0x47, 0x00, 0x00, 0xFF, 0x2F, 0x00, 0x4D, 0x54, 0x72, 0x6B, 0x00, 0x00,
    0x00, 0x2B, 0x00, 0xFF, 0x03, 0x00, 0x00, 0xC3, 0x12, 0x00, 0xB3, 0x07, 0x32, 0x00, 0x0A, 0x40,
    0x3B, 0x93, 0x2D, 0x64, 0x0F, 0x2D, 0x00, 0x00, 0x30, 0x64, 0x0F, 0x30, 0x00, 0x00, 0x3B, 0x64,
    0x0F, 0x3B, 0x00, 0x00, 0x47, 0x64, 0x0F, 0x47, 0x00, 0x00, 0xFF, 0x2F, 0x00
};
/* Generated by bin2c, do not edit manually */

/* Contents of file drop.mid */
const long int drop_mid_size = 389;
const unsigned char drop_mid[389] = {
    0x4D, 0x54, 0x68, 0x64, 0x00, 0x00, 0x00, 0x06, 0x00, 0x01, 0x00, 0x03, 0x00, 0x78, 0x4D, 0x54,
    0x72, 0x6B, 0x00, 0x00, 0x00, 0x2B, 0x00, 0xFF, 0x03, 0x08, 0x75, 0x6E, 0x74, 0x69, 0x74, 0x6C,
    0x65, 0x64, 0x00, 0xFF, 0x01, 0x02, 0x6A, 0x6A, 0x00, 0xFF, 0x58, 0x04, 0x04, 0x02, 0x18, 0x08,
    0x00, 0xFF, 0x59, 0x02, 0x00, 0x00, 0x00, 0xFF, 0x51, 0x03, 0x06, 0x1A, 0x80, 0x00, 0xFF, 0x2F,
    0x00, 0x4D, 0x54, 0x72, 0x6B, 0x00, 0x00, 0x01, 0x25, 0x00, 0xFF, 0x03, 0x00, 0x00, 0xC0, 0x50,
    0x00, 0xB0, 0x07, 0x64, 0x00, 0x0A, 0x40, 0x00, 0x65, 0x00, 0x01, 0x64, 0x00, 0x01, 0x06, 0x23,
    0x01, 0x26, 0x14, 0x00, 0x90, 0x27, 0x64, 0x00, 0xE0, 0x00, 0x43, 0x00, 0x00, 0x1E, 0x00, 0x00,
    0x20, 0x03, 0x00, 0x21, 0x02, 0x00, 0x24, 0x02, 0x00, 0x25, 0x02, 0x00, 0x27, 0x02, 0x00, 0x28,
    0x01, 0x00, 0x29, 0x01, 0x00, 0x2B, 0x03, 0x00, 0x2C, 0x02, 0x00, 0x2F, 0x01, 0x00, 0x32, 0x02,
    0x00, 0x34, 0x01, 0x00, 0x36, 0x02, 0x00, 0x38, 0x01, 0x00, 0x3A, 0x02, 0x00, 0x3C, 0x02, 0x00,
    0x3F, 0x01, 0x00, 0x41, 0x03, 0x00, 0x42, 0x01, 0x00, 0x45, 0x01, 0x00, 0x46, 0x01, 0x00, 0x48,
    0x01, 0x00, 0x4A, 0x02, 0x00, 0x4B, 0x01, 0x00, 0x4C, 0x02, 0x90, 0x27, 0x00, 0x00, 0xE0, 0x00,
    0x4D, 0x01, 0x00, 0x50, 0x02, 0x00, 0x52, 0x01, 0x00, 0x54, 0x02, 0x00, 0x50, 0x01, 0x00, 0x42,
    0x02, 0x00, 0x43, 0x01, 0x00, 0x44, 0x03, 0x00, 0x45, 0x02, 0x90, 0x27, 0x64, 0x02, 0xE0, 0x00,
    0x46, 0x02, 0x00, 0x47, 0x02, 0x00, 0x48, 0x01, 0x00, 0x49, 0x02, 0x00, 0x4A, 0x01, 0x00, 0x4B,
    0x03, 0x00, 0x4C, 0x02, 0x00, 0x4D, 0x01, 0x00, 0x4E, 0x02, 0x00, 0x4F, 0x01, 0x00, 0x51, 0x02,
    0x00, 0x53, 0x03, 0x00, 0x54, 0x02, 0x00, 0x55, 0x01, 0x00, 0x56, 0x01, 0x00, 0x58, 0x02, 0x00,
    0x59, 0x01, 0x00, 0x5A, 0x01, 0x00, 0x5D, 0x01, 0x00, 0x5E, 0x01, 0x00, 0x5F, 0x02, 0x00, 0x60,
    0x01, 0x00, 0x61, 0x02, 0x00, 0x62, 0x01, 0x00, 0x63, 0x02, 0x00, 0x64, 0x01, 0x00, 0x65, 0x01,
    0x00, 0x67, 0x01, 0x00, 0x68, 0x01, 0x00, 0x69, 0x03, 0x00, 0x6B, 0x01, 0x00, 0x6C, 0x01, 0x00,
    0x6D, 0x01, 0x00, 0x6E, 0x02, 0x00, 0x70, 0x02, 0x00, 0x71, 0x01, 0x00, 0x72, 0x01, 0x00, 0x73,
    0x02, 0x00, 0x75, 0x02, 0x00, 0x7B, 0x01, 0x00, 0x7C, 0x01, 0x00, 0x7E, 0x02, 0x7F, 0x7F, 0x08,
    0x7F, 0x7F, 0x01, 0x90, 0x27, 0x00, 0x0B, 0xE0, 0x7F, 0x7F, 0x00, 0xFF, 0x2F, 0x00, 0x4D, 0x54,
    0x72, 0x6B, 0x00, 0x00, 0x00, 0x0F, 0x00, 0xFF, 0x03, 0x00, 0x00, 0xB1, 0x07, 0x64, 0x00, 0x0A,
    0x40, 0x00, 0xFF, 0x2F, 0x00
};
/* Generated by bin2c, do not edit manually */

/* Contents of file droppiece.mid */
const long int droppiece_mid_size = 98;
const unsigned char droppiece_mid[98] = {
    0x4D, 0x54, 0x68, 0x64, 0x00, 0x00, 0x00, 0x06, 0x00, 0x01, 0x00, 0x02, 0x00, 0x78, 0x4D, 0x54,
    0x72, 0x6B, 0x00, 0x00, 0x00, 0x2B, 0x00, 0xFF, 0x03, 0x08, 0x75, 0x6E, 0x74, 0x69, 0x74, 0x6C,
    0x65, 0x64, 0x00, 0xFF, 0x01, 0x02, 0x6A, 0x6A, 0x00, 0xFF, 0x58, 0x04, 0x04, 0x02, 0x18, 0x08,
    0x00, 0xFF, 0x59, 0x02, 0x00, 0x00, 0x00, 0xFF, 0x51, 0x03, 0x09, 0x27, 0xC0, 0x00, 0xFF, 0x2F,
    0x00, 0x4D, 0x54, 0x72, 0x6B, 0x00, 0x00, 0x00, 0x19, 0x00, 0xFF, 0x03, 0x00, 0x00, 0xC0, 0x73,
    0x00, 0xB0, 0x07, 0x7D, 0x00, 0x0A, 0x40, 0x00, 0x90, 0x37, 0x64, 0x0F, 0x37, 0x00, 0x00, 0xFF,
    0x2F, 0x00
};
/* Generated by bin2c, do not edit manually */

/* Contents of file fail.mid */
const long int fail_mid_size = 143;
const unsigned char fail_mid[143] = {
    0x4D, 0x54, 0x68, 0x64, 0x00, 0x00, 0x00, 0x06, 0x00, 0x01, 0x00, 0x03, 0x00, 0x78, 0x4D, 0x54,
    0x72, 0x6B, 0x00, 0x00, 0x00, 0x2B, 0x00, 0xFF, 0x03, 0x08, 0x75, 0x6E, 0x74, 0x69, 0x74, 0x6C,
    0x65, 0x64, 0x00, 0xFF, 0x01, 0x02, 0x6A, 0x6A, 0x00, 0xFF, 0x58, 0x04, 0x04, 0x02, 0x18, 0x08,
    0x00, 0xFF, 0x59, 0x02, 0x00, 0x00, 0x00, 0xFF, 0x51, 0x03, 0x07, 0xA1, 0x20, 0x00, 0xFF, 0x2F,
    0x00, 0x4D, 0x54, 0x72, 0x6B, 0x00, 0x00, 0x00, 0x1F, 0x00, 0xFF, 0x03, 0x00, 0x00, 0xC0, 0x12,
    0x00, 0xB0, 0x07, 0x7D, 0x00, 0x0A, 0x40, 0x00, 0x90, 0x5A, 0x64, 0x0F, 0x5A, 0x00, 0x2D, 0x56,
    0x64, 0x2D, 0x56, 0x00, 0x00, 0xFF, 0x2F, 0x00, 0x4D, 0x54, 0x72, 0x6B, 0x00, 0x00, 0x00, 0x1F,
    0x00, 0xFF, 0x03, 0x00, 0x00, 0xC1, 0x6C, 0x00, 0xB1, 0x07, 0x64, 0x00, 0x0A, 0x40, 0x00, 0x91,
    0x5A, 0x64, 0x0F, 0x5A, 0x00, 0x2D, 0x56, 0x64, 0x2D, 0x56, 0x00, 0x00, 0xFF, 0x2F, 0x00
};
/* Generated by bin2c, do not edit manually */

/* Contents of file hero.mid */
const long int hero_mid_size = 236;
const unsigned char hero_mid[236] = {
    0x4D, 0x54, 0x68, 0x64, 0x00, 0x00, 0x00, 0x06, 0x00, 0x01, 0x00, 0x02, 0x00, 0x78, 0x4D, 0x54,
    0x72, 0x6B, 0x00, 0x00, 0x00, 0x2B, 0x00, 0xFF, 0x03, 0x08, 0x75, 0x6E, 0x74, 0x69, 0x74, 0x6C,
    0x65, 0x64, 0x00, 0xFF, 0x01, 0x02, 0x6A, 0x6A, 0x00, 0xFF, 0x58, 0x04, 0x04, 0x02, 0x18, 0x08,
    0x00, 0xFF, 0x59, 0x02, 0x00, 0x00, 0x00, 0xFF, 0x51, 0x03, 0x09, 0x27, 0xC0, 0x00, 0xFF, 0x2F,
    0x00, 0x4D, 0x54, 0x72, 0x6B, 0x00, 0x00, 0x00, 0xA3, 0x00, 0xFF, 0x03, 0x00, 0x00, 0xC0, 0x73,
    0x00, 0xB0, 0x07, 0x64, 0x00, 0x0A, 0x40, 0x00, 0x90, 0x39, 0x64, 0x00, 0x3D, 0x64, 0x0F, 0x3D,
    0x00, 0x00, 0x39, 0x00, 0x00, 0x39, 0x41, 0x00, 0x3D, 0x41, 0x0F, 0x3D, 0x00, 0x00, 0x39, 0x00,
    0x00, 0x39, 0x39, 0x00, 0x3D, 0x39, 0x0F, 0x3D, 0x00, 0x00, 0x39, 0x00, 0x00, 0x39, 0x41, 0x00,
    0x3D, 0x41, 0x0F, 0x3D, 0x00, 0x00, 0x39, 0x00, 0x0F, 0x39, 0x6B, 0x00, 0x3D, 0x6B, 0x0F, 0x3D,
    0x00, 0x00, 0x39, 0x00, 0x00, 0x39, 0x4E, 0x00, 0x3D, 0x4E, 0x0F, 0x3D, 0x00, 0x00, 0x39, 0x00,
    0x0F, 0x39, 0x53, 0x00, 0x3D, 0x53, 0x0F, 0x3D, 0x00, 0x00, 0x39, 0x00, 0x00, 0x39, 0x4C, 0x00,
    0x3D, 0x4C, 0x0F, 0x3D, 0x00, 0x00, 0x39, 0x00, 0x00, 0x39, 0x3F, 0x00, 0x3D, 0x3F, 0x0F, 0x3D,
    0x00, 0x00, 0x39, 0x00, 0x00, 0x39, 0x2B, 0x00, 0x3D, 0x2B, 0x0F, 0x3D, 0x00, 0x00, 0x39, 0x00,
    0x00, 0x39, 0x55, 0x00, 0x3D, 0x55, 0x0F, 0x3D, 0x00, 0x00, 0x39, 0x00, 0x0F, 0x39, 0x64, 0x00,
    0x3D, 0x64, 0x0F, 0x3D, 0x00, 0x00, 0x39, 0x00, 0x00, 0xFF, 0x2F, 0x00
};
/* Generated by bin2c, do not edit manually */

/* Contents of file mullines.mid */
const long int mullines_mid_size = 389;
const unsigned char mullines_mid[389] = {
    0x4D, 0x54, 0x68, 0x64, 0x00, 0x00, 0x00, 0x06, 0x00, 0x01, 0x00, 0x03, 0x00, 0x78, 0x4D, 0x54,
    0x72, 0x6B, 0x00, 0x00, 0x00, 0x2B, 0x00, 0xFF, 0x03, 0x08, 0x75, 0x6E, 0x74, 0x69, 0x74, 0x6C,
    0x65, 0x64, 0x00, 0xFF, 0x01, 0x02, 0x6A, 0x6A, 0x00, 0xFF, 0x58, 0x04, 0x04, 0x02, 0x18, 0x08,
    0x00, 0xFF, 0x59, 0x02, 0x00, 0x00, 0x00, 0xFF, 0x51, 0x03, 0x06, 0x1A, 0x80, 0x00, 0xFF, 0x2F,
    0x00, 0x4D, 0x54, 0x72, 0x6B, 0x00, 0x00, 0x01, 0x25, 0x00, 0xFF, 0x03, 0x00, 0x00, 0xC0, 0x50,
    0x00, 0xB0, 0x07, 0x64, 0x00, 0x0A, 0x40, 0x00, 0x65, 0x00, 0x01, 0x64, 0x00, 0x01, 0x06, 0x23,
    0x01, 0x26, 0x14, 0x00, 0x90, 0x27, 0x64, 0x00, 0xE0, 0x00, 0x43, 0x00, 0x00, 0x1E, 0x00, 0x00,
    0x20, 0x03, 0x00, 0x21, 0x02, 0x00, 0x24, 0x02, 0x00, 0x25, 0x02, 0x00, 0x27, 0x02, 0x00, 0x28,
    0x01, 0x00, 0x29, 0x01, 0x00, 0x2B, 0x03, 0x00, 0x2C, 0x02, 0x00, 0x2F, 0x01, 0x00, 0x32, 0x02,
    0x00, 0x34, 0x01, 0x00, 0x36, 0x02, 0x00, 0x38, 0x01, 0x00, 0x3A, 0x02, 0x00, 0x3C, 0x02, 0x00,
    0x3F, 0x01, 0x00, 0x41, 0x03, 0x00, 0x42, 0x01, 0x00, 0x45, 0x01, 0x00, 0x46, 0x01, 0x00, 0x48,
    0x01, 0x00, 0x4A, 0x02, 0x00, 0x4B, 0x01, 0x00, 0x4C, 0x02, 0x90, 0x27, 0x00, 0x00, 0xE0, 0x00,
    0x4D, 0x01, 0x00, 0x50, 0x02, 0x00, 0x52, 0x01, 0x00, 0x54, 0x02, 0x00, 0x50, 0x01, 0x00, 0x42,
    0x02, 0x00, 0x43, 0x01, 0x00, 0x44, 0x03, 0x00, 0x45, 0x02, 0x90, 0x27, 0x64, 0x02, 0xE0, 0x00,
    0x46, 0x02, 0x00, 0x47, 0x02, 0x00, 0x48, 0x01, 0x00, 0x49, 0x02, 0x00, 0x4A, 0x01, 0x00, 0x4B,
    0x03, 0x00, 0x4C, 0x02, 0x00, 0x4D, 0x01, 0x00, 0x4E, 0x02, 0x00, 0x4F, 0x01, 0x00, 0x51, 0x02,
    0x00, 0x53, 0x03, 0x00, 0x54, 0x02, 0x00, 0x55, 0x01, 0x00, 0x56, 0x01, 0x00, 0x58, 0x02, 0x00,
    0x59, 0x01, 0x00, 0x5A, 0x01, 0x00, 0x5D, 0x01, 0x00, 0x5E, 0x01, 0x00, 0x5F, 0x02, 0x00, 0x60,
    0x01, 0x00, 0x61, 0x02, 0x00, 0x62, 0x01, 0x00, 0x63, 0x02, 0x00, 0x64, 0x01, 0x00, 0x65, 0x01,
    0x00, 0x67, 0x01, 0x00, 0x68, 0x01, 0x00, 0x69, 0x03, 0x00, 0x6B, 0x01, 0x00, 0x6C, 0x01, 0x00,
    0x6D, 0x01, 0x00, 0x6E, 0x02, 0x00, 0x70, 0x02, 0x00, 0x71, 0x01, 0x00, 0x72, 0x01, 0x00, 0x73,
    0x02, 0x00, 0x75, 0x02, 0x00, 0x7B, 0x01, 0x00, 0x7C, 0x01, 0x00, 0x7E, 0x02, 0x7F, 0x7F, 0x08,
    0x7F, 0x7F, 0x01, 0x90, 0x27, 0x00, 0x0B, 0xE0, 0x7F, 0x7F, 0x00, 0xFF, 0x2F, 0x00, 0x4D, 0x54,
    0x72, 0x6B, 0x00, 0x00, 0x00, 0x0F, 0x00, 0xFF, 0x03, 0x00, 0x00, 0xB1, 0x07, 0x64, 0x00, 0x0A,
    0x40, 0x00, 0xFF, 0x2F, 0x00
};
/* Generated by bin2c, do not edit manually */

/* Contents of file over.mid */
const long int over_mid_size = 143;
const unsigned char over_mid[143] = {
    0x4D, 0x54, 0x68, 0x64, 0x00, 0x00, 0x00, 0x06, 0x00, 0x01, 0x00, 0x02, 0x00, 0x78, 0x4D, 0x54,
    0x72, 0x6B, 0x00, 0x00, 0x00, 0x2B, 0x00, 0xFF, 0x03, 0x08, 0x75, 0x6E, 0x74, 0x69, 0x74, 0x6C,
    0x65, 0x64, 0x00, 0xFF, 0x01, 0x02, 0x6A, 0x6A, 0x00, 0xFF, 0x58, 0x04, 0x04, 0x02, 0x18, 0x08,
    0x00, 0xFF, 0x59, 0x02, 0x00, 0x00, 0x00, 0xFF, 0x51, 0x03, 0x06, 0x1A, 0x80, 0x00, 0xFF, 0x2F,
    0x00, 0x4D, 0x54, 0x72, 0x6B, 0x00, 0x00, 0x00, 0x46, 0x00, 0xFF, 0x03, 0x00, 0x00, 0xB9, 0x07,
    0x7D, 0x00, 0x0A, 0x40, 0x00, 0x99, 0x23, 0x64, 0x00, 0x31, 0x3C, 0x00, 0x2C, 0x64, 0x0F, 0x2C,
    0x00, 0x00, 0x31, 0x00, 0x00, 0x23, 0x00, 0x0F, 0x2C, 0x64, 0x0F, 0x2C, 0x00, 0x2D, 0x2C, 0x64,
    0x0F, 0x2C, 0x00, 0x0F, 0x28, 0x64, 0x00, 0x31, 0x3C, 0x00, 0x26, 0x64, 0x00, 0x34, 0x4B, 0x0F,
    0x34, 0x00, 0x00, 0x28, 0x00, 0x00, 0x31, 0x00, 0x00, 0x26, 0x00, 0x00, 0xFF, 0x2F, 0x00
};
/* Generated by bin2c, do not edit manually */

/* Contents of file select.mid */
const long int select_mid_size = 110;
const unsigned char select_mid[110] = {
    0x4D, 0x54, 0x68, 0x64, 0x00, 0x00, 0x00, 0x06, 0x00, 0x01, 0x00, 0x02, 0x00, 0x78, 0x4D, 0x54,
    0x72, 0x6B, 0x00, 0x00, 0x00, 0x2B, 0x00, 0xFF, 0x03, 0x08, 0x75, 0x6E, 0x74, 0x69, 0x74, 0x6C,
    0x65, 0x64, 0x00, 0xFF, 0x01, 0x02, 0x6A, 0x6A, 0x00, 0xFF, 0x58, 0x04, 0x04, 0x02, 0x18, 0x08,
    0x00, 0xFF, 0x59, 0x02, 0x00, 0x00, 0x00, 0xFF, 0x51, 0x03, 0x09, 0x27, 0xC0, 0x00, 0xFF, 0x2F,
    0x00, 0x4D, 0x54, 0x72, 0x6B, 0x00, 0x00, 0x00, 0x25, 0x00, 0xFF, 0x03, 0x00, 0x00, 0xC0, 0x21,
    0x00, 0xB0, 0x07, 0x78, 0x00, 0x0A, 0x40, 0x00, 0x90, 0x3B, 0x64, 0x08, 0x4E, 0x64, 0x00, 0x47,
    0x64, 0x07, 0x3B, 0x00, 0x08, 0x47, 0x00, 0x00, 0x4E, 0x00, 0x00, 0xFF, 0x2F, 0x00
};
/* Generated by bin2c, do not edit manually */

/* Contents of file singleline.mid */
const long int singleline_mid_size = 104;
const unsigned char singleline_mid[104] = {
    0x4D, 0x54, 0x68, 0x64, 0x00, 0x00, 0x00, 0x06, 0x00, 0x01, 0x00, 0x02, 0x00, 0x78, 0x4D, 0x54,
    0x72, 0x6B, 0x00, 0x00, 0x00, 0x2B, 0x00, 0xFF, 0x03, 0x08, 0x75, 0x6E, 0x74, 0x69, 0x74, 0x6C,
    0x65, 0x64, 0x00, 0xFF, 0x01, 0x02, 0x6A, 0x6A, 0x00, 0xFF, 0x58, 0x04, 0x04, 0x02, 0x18, 0x08,
    0x00, 0xFF, 0x59, 0x02, 0x00, 0x00, 0x00, 0xFF, 0x51, 0x03, 0x09, 0x27, 0xC0, 0x00, 0xFF, 0x2F,
    0x00, 0x4D, 0x54, 0x72, 0x6B, 0x00, 0x00, 0x00, 0x1F, 0x00, 0xFF, 0x03, 0x00, 0x00, 0xC0, 0x1A,
    0x00, 0xB0, 0x07, 0x78, 0x00, 0x0A, 0x40, 0x00, 0x90, 0x48, 0x64, 0x08, 0x4C, 0x64, 0x07, 0x48,
    0x00, 0x11, 0x4C, 0x00, 0x00, 0xFF, 0x2F, 0x00
};
/* Generated by bin2c, do not edit manually */

/* Contents of file title.mid */
const long int title_mid_size = 1353;
const unsigned char title_mid[1353] = {
    0x4D, 0x54, 0x68, 0x64, 0x00, 0x00, 0x00, 0x06, 0x00, 0x01, 0x00, 0x11, 0x01, 0xE0, 0x4D, 0x54,
    0x72, 0x6B, 0x00, 0x00, 0x00, 0x1D, 0x00, 0xF0, 0x05, 0x7E, 0x7F, 0x09, 0x01, 0xF7, 0x00, 0xFF,
    0x51, 0x03, 0x06, 0x8A, 0x1B, 0x00, 0xF0, 0x07, 0x7F, 0x7F, 0x04, 0x01, 0x7F, 0x7F, 0xF7, 0x00,
    0xFF, 0x2F, 0x00, 0x4D, 0x54, 0x72, 0x6B, 0x00, 0x00, 0x00, 0xD6, 0x00, 0xC0, 0x41, 0x00, 0xB0,
    0x07, 0x6E, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x90, 0x4C, 0x7F, 0x83, 0x60, 0x80, 0x4C,
    0x00, 0x00, 0x90, 0x47, 0x7F, 0x81, 0x70, 0x80, 0x47, 0x00, 0x00, 0x90, 0x48, 0x7F, 0x81, 0x70,
    0x80, 0x48, 0x00, 0x00, 0x90, 0x4A, 0x7F, 0x81, 0x70, 0x80, 0x4A, 0x00, 0x00, 0x90, 0x4C, 0x7F,
    0x78, 0x80, 0x4C, 0x00, 0x00, 0x90, 0x4A, 0x7F, 0x78, 0x80, 0x4A, 0x00, 0x00, 0x90, 0x48, 0x7F,
    0x81, 0x70, 0x80, 0x48, 0x00, 0x00, 0x90, 0x47, 0x7F, 0x81, 0x70, 0x80, 0x47, 0x00, 0x00, 0x90,
    0x45, 0x7F, 0x83, 0x60, 0x80, 0x45, 0x00, 0x00, 0x90, 0x45, 0x7F, 0x81, 0x70, 0x80, 0x45, 0x00,
    0x00, 0x90, 0x48, 0x7F, 0x81, 0x70, 0x80, 0x48, 0x00, 0x00, 0x90, 0x4C, 0x7F, 0x83, 0x60, 0x80,
    0x4C, 0x00, 0x00, 0x90, 0x4A, 0x7F, 0x81, 0x70, 0x80, 0x4A, 0x00, 0x00, 0x90, 0x48, 0x7F, 0x81,
    0x70, 0x80, 0x48, 0x00, 0x00, 0x90, 0x47, 0x7F, 0x83, 0x60, 0x80, 0x47, 0x00, 0x00, 0x90, 0x47,
    0x7F, 0x81, 0x70, 0x80, 0x47, 0x00, 0x00, 0x90, 0x48, 0x7F, 0x81, 0x70, 0x80, 0x48, 0x00, 0x00,
    0x90, 0x4A, 0x7F, 0x83, 0x60, 0x80, 0x4A, 0x00, 0x00, 0x90, 0x4C, 0x7F, 0x83, 0x60, 0x80, 0x4C,
    0x00, 0x00, 0x90, 0x48, 0x7F, 0x83, 0x60, 0x80, 0x48, 0x00, 0x00, 0x90, 0x45, 0x7F, 0x83, 0x60,
    0x80, 0x45, 0x00, 0x00, 0x90, 0x45, 0x7F, 0x83, 0x60, 0x80, 0x45, 0x00, 0x87, 0x40, 0xFF, 0x2F,
    0x00, 0x4D, 0x54, 0x72, 0x6B, 0x00, 0x00, 0x00, 0xEA, 0x00, 0xC1, 0x19, 0x00, 0xB1, 0x07, 0x6E,
    0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x91, 0x47, 0x7F, 0x83, 0x60, 0x81, 0x47, 0x00, 0x00,
    0x91, 0x44, 0x7F, 0x81, 0x70, 0x81, 0x44, 0x00, 0x00, 0x91, 0x45, 0x7F, 0x81, 0x70, 0x81, 0x45,
    0x00, 0x00, 0x91, 0x47, 0x7F, 0x83, 0x60, 0x81, 0x47, 0x00, 0x00, 0x91, 0x45, 0x7F, 0x81, 0x70,
    0x81, 0x45, 0x00, 0x00, 0x91, 0x44, 0x7F, 0x81, 0x70, 0x81, 0x44, 0x00, 0x00, 0x91, 0x40, 0x7F,
    0x83, 0x60, 0x81, 0x40, 0x00, 0x00, 0x91, 0x40, 0x7F, 0x81, 0x70, 0x81, 0x40, 0x00, 0x00, 0x91,
    0x45, 0x7F, 0x81, 0x70, 0x81, 0x45, 0x00, 0x00, 0x91, 0x48, 0x7F, 0x83, 0x60, 0x81, 0x48, 0x00,
    0x00, 0x91, 0x47, 0x7F, 0x81, 0x70, 0x81, 0x47, 0x00, 0x00, 0x91, 0x45, 0x7F, 0x81, 0x70, 0x81,
    0x45, 0x00, 0x00, 0x91, 0x44, 0x7F, 0x81, 0x70, 0x81, 0x44, 0x00, 0x00, 0x91, 0x40, 0x7F, 0x81,
    0x70, 0x81, 0x40, 0x00, 0x00, 0x91, 0x44, 0x7F, 0x81, 0x70, 0x81, 0x44, 0x00, 0x00, 0x91, 0x45,
    0x7F, 0x81, 0x70, 0x81, 0x45, 0x00, 0x00, 0x91, 0x47, 0x7F, 0x81, 0x70, 0x81, 0x47, 0x00, 0x00,
    0x91, 0x44, 0x7F, 0x81, 0x70, 0x81, 0x44, 0x00, 0x00, 0x91, 0x48, 0x7F, 0x81, 0x70, 0x81, 0x48,
    0x00, 0x00, 0x91, 0x44, 0x7F, 0x81, 0x70, 0x81, 0x44, 0x00, 0x00, 0x91, 0x45, 0x7F, 0x81, 0x70,
    0x81, 0x45, 0x00, 0x00, 0x91, 0x40, 0x7F, 0x81, 0x70, 0x81, 0x40, 0x00, 0x00, 0x91, 0x40, 0x7F,
    0x83, 0x60, 0x81, 0x40, 0x00, 0x00, 0x91, 0x40, 0x7F, 0x83, 0x60, 0x81, 0x40, 0x00, 0x87, 0x40,
    0xFF, 0x2F, 0x00, 0x4D, 0x54, 0x72, 0x6B, 0x00, 0x00, 0x00, 0xD6, 0x00, 0xC2, 0x49, 0x00, 0xB2,
    0x07, 0x6E, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x92, 0x4C, 0x7F, 0x83, 0x60, 0x82, 0x4C,
    0x00, 0x00, 0x92, 0x47, 0x7F, 0x81, 0x70, 0x82, 0x47, 0x00, 0x00, 0x92, 0x48, 0x7F, 0x81, 0x70,
    0x82, 0x48, 0x00, 0x00, 0x92, 0x4A, 0x7F, 0x81, 0x70, 0x82, 0x4A, 0x00, 0x00, 0x92, 0x4C, 0x7F,
    0x78, 0x82, 0x4C, 0x00, 0x00, 0x92, 0x4A, 0x7F, 0x78, 0x82, 0x4A, 0x00, 0x00, 0x92, 0x48, 0x7F,
    0x81, 0x70, 0x82, 0x48, 0x00, 0x00, 0x92, 0x47, 0x7F, 0x81, 0x70, 0x82, 0x47, 0x00, 0x00, 0x92,
    0x45, 0x7F, 0x83, 0x60, 0x82, 0x45, 0x00, 0x00, 0x92, 0x45, 0x7F, 0x81, 0x70, 0x82, 0x45, 0x00,
    0x00, 0x92, 0x48, 0x7F, 0x81, 0x70, 0x82, 0x48, 0x00, 0x00, 0x92, 0x4C, 0x7F, 0x83, 0x60, 0x82,
    0x4C, 0x00, 0x00, 0x92, 0x4A, 0x7F, 0x81, 0x70, 0x82, 0x4A, 0x00, 0x00, 0x92, 0x48, 0x7F, 0x81,
    0x70, 0x82, 0x48, 0x00, 0x00, 0x92, 0x47, 0x7F, 0x83, 0x60, 0x82, 0x47, 0x00, 0x00, 0x92, 0x47,
    0x7F, 0x81, 0x70, 0x82, 0x47, 0x00, 0x00, 0x92, 0x48, 0x7F, 0x81, 0x70, 0x82, 0x48, 0x00, 0x00,
    0x92, 0x4A, 0x7F, 0x83, 0x60, 0x82, 0x4A, 0x00, 0x00, 0x92, 0x4C, 0x7F, 0x83, 0x60, 0x82, 0x4C,
    0x00, 0x00, 0x92, 0x48, 0x7F, 0x83, 0x60, 0x82, 0x48, 0x00, 0x00, 0x92, 0x45, 0x7F, 0x83, 0x60,
    0x82, 0x45, 0x00, 0x00, 0x92, 0x45, 0x7F, 0x83, 0x60, 0x82, 0x45, 0x00, 0x87, 0x40, 0xFF, 0x2F,
    0x00, 0x4D, 0x54, 0x72, 0x6B, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xC3, 0x21, 0x00, 0xB3, 0x07, 0x6E,
    0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x93, 0x28, 0x7F, 0x81, 0x70, 0x83, 0x28, 0x00, 0x00,
    0x93, 0x34, 0x7F, 0x81, 0x70, 0x83, 0x34, 0x00, 0x00, 0x93, 0x28, 0x7F, 0x81, 0x70, 0x83, 0x28,
    0x00, 0x00, 0x93, 0x34, 0x7F, 0x81, 0x70, 0x83, 0x34, 0x00, 0x00, 0x93, 0x28, 0x7F, 0x81, 0x70,
    0x83, 0x28, 0x00, 0x00, 0x93, 0x34, 0x7F, 0x81, 0x70, 0x83, 0x34, 0x00, 0x00, 0x93, 0x28, 0x7F,
    0x81, 0x70, 0x83, 0x28, 0x00, 0x00, 0x93, 0x34, 0x7F, 0x81, 0x70, 0x83, 0x34, 0x00, 0x00, 0x93,
    0x2D, 0x7F, 0x81, 0x70, 0x83, 0x2D, 0x00, 0x00, 0x93, 0x39, 0x7F, 0x81, 0x70, 0x83, 0x39, 0x00,
    0x00, 0x93, 0x2D, 0x7F, 0x81, 0x70, 0x83, 0x2D, 0x00, 0x00, 0x93, 0x39, 0x7F, 0x81, 0x70, 0x83,
    0x39, 0x00, 0x00, 0x93, 0x2D, 0x7F, 0x81, 0x70, 0x83, 0x2D, 0x00, 0x00, 0x93, 0x39, 0x7F, 0x81,
    0x70, 0x83, 0x39, 0x00, 0x00, 0x93, 0x2D, 0x7F, 0x81, 0x70, 0x83, 0x2D, 0x00, 0x00, 0x93, 0x39,
    0x7F, 0x81, 0x70, 0x83, 0x39, 0x00, 0x00, 0x93, 0x2F, 0x7F, 0x81, 0x70, 0x83, 0x2F, 0x00, 0x00,
    0x93, 0x3B, 0x7F, 0x81, 0x70, 0x83, 0x3B, 0x00, 0x81, 0x70, 0x93, 0x3B, 0x7F, 0x81, 0x70, 0x83,
    0x3B, 0x00, 0x81, 0x70, 0x93, 0x34, 0x7F, 0x81, 0x70, 0x83, 0x34, 0x00, 0x81, 0x70, 0x93, 0x38,
    0x7F, 0x81, 0x70, 0x83, 0x38, 0x00, 0x00, 0x93, 0x2D, 0x7F, 0x81, 0x70, 0x83, 0x2D, 0x00, 0x00,
    0x93, 0x34, 0x7F, 0x81, 0x70, 0x83, 0x34, 0x00, 0x00, 0x93, 0x2D, 0x7F, 0x81, 0x70, 0x83, 0x2D,
    0x00, 0x00, 0x93, 0x34, 0x7F, 0x81, 0x70, 0x83, 0x34, 0x00, 0x00, 0x93, 0x2D, 0x7F, 0x83, 0x60,
    0x83, 0x2D, 0x00, 0x87, 0x40, 0xFF, 0x2F, 0x00, 0x4D, 0x54, 0x72, 0x6B, 0x00, 0x00, 0x00, 0x04,
    0x00, 0xFF, 0x2F, 0x00, 0x4D, 0x54, 0x72, 0x6B, 0x00, 0x00, 0x00, 0x04, 0x00, 0xFF, 0x2F, 0x00,
    0x4D, 0x54, 0x72, 0x6B, 0x00, 0x00, 0x00, 0x04, 0x00, 0xFF, 0x2F, 0x00, 0x4D, 0x54, 0x72, 0x6B,
    0x00, 0x00, 0x00, 0x04, 0x00, 0xFF, 0x2F, 0x00, 0x4D, 0x54, 0x72, 0x6B, 0x00, 0x00, 0x00, 0x04,
    0x00, 0xFF, 0x2F, 0x00, 0x4D, 0x54, 0x72, 0x6B, 0x00, 0x00, 0x00, 0xD5, 0x00, 0xC9, 0x00, 0x00,
    0xB9, 0x07, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x07, 0x78, 0x00, 0x99, 0x2A, 0x7F,
    0x81, 0x70, 0x89, 0x2A, 0x00, 0x00, 0x99, 0x2A, 0x7F, 0x81, 0x70, 0x89, 0x2A, 0x00, 0x81, 0x70,
    0x99, 0x2A, 0x7F, 0x78, 0x89, 0x2A, 0x00, 0x82, 0x68, 0x99, 0x2A, 0x7F, 0x78, 0x89, 0x2A, 0x00,
    0x00, 0x99, 0x2A, 0x7F, 0x78, 0x89, 0x2A, 0x00, 0x81, 0x70, 0x99, 0x2A, 0x7F, 0x78, 0x89, 0x2A,
    0x00, 0x82, 0x68, 0x99, 0x2A, 0x7F, 0x81, 0x70, 0x89, 0x2A, 0x00, 0x81, 0x70, 0x99, 0x2A, 0x7F,
    0x78, 0x89, 0x2A, 0x00, 0x82, 0x68, 0x99, 0x2A, 0x7F, 0x81, 0x70, 0x89, 0x2A, 0x00, 0x00, 0x99,
    0x2A, 0x7F, 0x78, 0x89, 0x2A, 0x00, 0x78, 0x99, 0x2A, 0x7F, 0x78, 0x89, 0x2A, 0x00, 0x82, 0x68,
    0x99, 0x2A, 0x7F, 0x81, 0x70, 0x89, 0x2A, 0x00, 0x81, 0x70, 0x99, 0x2A, 0x7F, 0x78, 0x89, 0x2A,
    0x00, 0x82, 0x68, 0x99, 0x2A, 0x7F, 0x78, 0x89, 0x2A, 0x00, 0x00, 0x99, 0x2A, 0x7F, 0x78, 0x89,
    0x2A, 0x00, 0x81, 0x70, 0x99, 0x2A, 0x7F, 0x81, 0x70, 0x89, 0x2A, 0x00, 0x81, 0x70, 0x99, 0x2A,
    0x7F, 0x81, 0x70, 0x89, 0x2A, 0x00, 0x81, 0x70, 0x99, 0x2A, 0x7F, 0x81, 0x70, 0x89, 0x2A, 0x00,
    0x81, 0x70, 0x99, 0x2A, 0x7F, 0x81, 0x70, 0x89, 0x2A, 0x00, 0x00, 0x99, 0x2A, 0x7F, 0x81, 0x70,
    0x89, 0x2A, 0x00, 0x00, 0x99, 0x2A, 0x7F, 0x81, 0x70, 0x89, 0x2A, 0x00, 0x83, 0x60, 0xFF, 0x2F,
    0x00, 0x4D, 0x54, 0x72, 0x6B, 0x00, 0x00, 0x00, 0x04, 0x00, 0xFF, 0x2F, 0x00, 0x4D, 0x54, 0x72,
    0x6B, 0x00, 0x00, 0x00, 0x04, 0x00, 0xFF, 0x2F, 0x00, 0x4D, 0x54, 0x72, 0x6B, 0x00, 0x00, 0x00,
    0x04, 0x00, 0xFF, 0x2F, 0x00, 0x4D, 0x54, 0x72, 0x6B, 0x00, 0x00, 0x00, 0x04, 0x00, 0xFF, 0x2F,
    0x00, 0x4D, 0x54, 0x72, 0x6B, 0x00, 0x00, 0x00, 0x04, 0x00, 0xFF, 0x2F, 0x00, 0x4D, 0x54, 0x72,
    0x6B, 0x00, 0x00, 0x00, 0x04, 0x00, 0xFF, 0x2F, 0x00
};
/* Generated by bin2c, do not edit manually */

/* Contents of file undrop.mid */
const long int undrop_mid_size = 110;
const unsigned char undrop_mid[110] = {
    0x4D, 0x54, 0x68, 0x64, 0x00, 0x00, 0x00, 0x06, 0x00, 0x01, 0x00, 0x02, 0x00, 0x78, 0x4D, 0x54,
    0x72, 0x6B, 0x00, 0x00, 0x00, 0x2B, 0x00, 0xFF, 0x03, 0x08, 0x75, 0x6E, 0x74, 0x69, 0x74, 0x6C,
    0x65, 0x64, 0x00, 0xFF, 0x01, 0x02, 0x6A, 0x6A, 0x00, 0xFF, 0x58, 0x04, 0x04, 0x02, 0x18, 0x08,
    0x00, 0xFF, 0x59, 0x02, 0x00, 0x00, 0x00, 0xFF, 0x51, 0x03, 0x09, 0x27, 0xC0, 0x00, 0xFF, 0x2F,
    0x00, 0x4D, 0x54, 0x72, 0x6B, 0x00, 0x00, 0x00, 0x25, 0x00, 0xFF, 0x03, 0x00, 0x00, 0xC0, 0x72,
    0x00, 0xB0, 0x07, 0x78, 0x00, 0x0A, 0x40, 0x01, 0x90, 0x35, 0x64, 0x0C, 0x45, 0x54, 0x00, 0x39,
    0x64, 0x01, 0x35, 0x00, 0x0C, 0x39, 0x00, 0x00, 0x45, 0x00, 0x00, 0xFF, 0x2F, 0x00
};
